.hero {
	display: grid;
	grid: ". container ." var(--hero-height)
		 / 1fr minmax(min-content, var(--container-width)) 1fr;
	position: relative;
	width: 100%;

	&__thumbnail {
		grid-area: 1 / 1 / 2 / 4;
		@include background-cover;
		background-color: var(--color-light);
	}

	&__container {
		grid-area: container;
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr;
		padding: 0 1rem;
	}
	
	&__content {
		align-self: center;
		padding: 2rem 0;
	}

}